DEBUG = True
SMS_API_KEY=SKDJF
ENABLE_MESSAGING=false
PAYSTACK_SECRET_KEY=kkikk
PAYSTACK_PUBLIC_KEY=kkjhj
EMAIL_HOST=jj
EMAIL_HOST_USER=hhh
EMAIL_HOST_PASSWORD=hh
SMS_API_ID = EWGEWGE
SMS_SENDER_ID = "DSGGDSG"